<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlokas🧐</title>
    <style>
        body {background-color: rgb(8, 8, 8);}  
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: 
            translate(-50%, -50%);
        }
        .kaire {
            position: absolute;
            top: 50%;
            left: 37%;
            transform:
            translate(-50%, -55%);
        }
        .desine-virsus {
            position: absolute;
            top: 50%;
            left: 63%;
            transform:
            translate(-50%, -50%);
        }
        div.a {
            text-align: center;
        }
        .button {
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: -4px 2px;
  cursor: pointer;
}
.button1 {background-color: rgb(106, 111, 140);}
      
    </style>
</head>

<body>
    <img class="centered" src="back foto.jpg" alt="box">
    <img class="kaire" src="sherloko fotke.jpg" alt="Tuscia" style="width: 220px; height: 400px;">
<div class="desine-virsus";>
<div class="a">
    <p style="color: rgb(24, 25, 32); font-size: 72px; margin: -10px; "><b>404</b></p>
    <p style="color: rgb(106, 111, 140); "><b>Looks like this page is missing<br>
    Don't worry though, our best<br>
man is on the case.</p></b>
<p style="color: rgb(106, 111, 140); font-size: 12px; ">Meanwhile, why don't we try again by going</p>
<button class="button button1" type="button" onclick="alert('Hello world!')"><b>BACK HOME</b></button>
    </div.a>

</body>

</html>